<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <img src="/images/logo.png">
        <ul>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
        </ul>
    </div>
    <div class="hero-container">
        <div class="hero">
            <div class="hero-left">
                <div class="hero-text"> website is awesome</div>
                <div class="hero-smalltext">smallsubtext</div>
                <button>Signup</button>
            </div>
            <div class="hero-right"><img src="/images/banner.jpg"></div>
        </div>
    </div>
    <div class="main-title">Some random information</div>

    <div class="main-container">
        <div class="main">
            <img src="/images/content1.jpg" alt="view">
            <div class="text">text under each photo</div>
        </div>
        <div class="main">
            <img src="/images/content2.jpg" alt="view">
            <div class="text">text under each photo</div>
        </div>
        <div class="main">
            <img src="/images/content3.jpg" alt="view">
            <div class="text">text under each photo</div>
        </div>
        <div class="main">
            <img src="/images/content4.jpg" alt="view">
            <div class="text">text under each photo</div>
        </div>
    </div>
    </div>
    <div class="quote-container">
        <div class="quote-box">
        <div class="quote"><i>Sometimes we go around feeling pity for ourselves, but behind our back a great wind is carrying us.</i></div>
        <div class="quoter">-Oojibwe Saying</div></div>
    </div>
    <div class="signup-container">
        <div class="signup=left">
            <div class="signup-call">Call to action</div>
            <div class="signup-text">signupforourprodect</div>
        </div>
        <div class="signup-right"><button>signup</button></div>
    </div>
</body>

</html>